// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .header-img{
      margin: 14% 0 0 0;
      border-radius: 5px;

      @media(@phone){
        width: 100%;
        margin: 14vh 0 0 0;
      }

    }
    @media(@phone){
      width: 100%;
      margin: 0 auto;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media(@phone){
        .mobile();
        width: 90%;
      }
    }

    .sky, .launch {
      @media(@phone){
        display:none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(@phone){
      .flex-align(column-reverse, center,center);
      padding: 0 0;

    }

    .walk-text {
      width: 50%;

      @media(@phone){
        .mobile();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(@btn-bg-color,30%,@nav-bg)

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media(@phone){
        .mobile();
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home