// Navigation code here
nav{
    width: 100%;
    padding: 1% 0;
    position: fixed;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: @nav-bg;


    
    h1{
        margin: 1% 0 3% 0;
    }
    

    .navBar{
        width: 100%;

        a{
            text-decoration: none;
            color: @nav-font;
            margin: 0 2%;
        }
    }

}